In [1]:
import numpy as np
import pandas as pd

In [41]:
dataset=pd.read_csv(r"C:\Users\Acer\Desktop\Dataset\weatherAUS.csv")

In [42]:
dataset

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [4]:
#dataset.info()
dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  object
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

In [5]:
dataset.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
count,143975.000000,144199.000000,142199.000000,82670.000000,75625.000000,135197.000000,143693.000000,142398.000000,142806.000000,140953.000000,130395.00000,130432.000000,89572.000000,86102.000000,143693.000000,141851.00000
mean,12.194034,23.221348,2.360918,5.468232,7.611178,40.035230,14.043426,18.662657,68.880831,51.539116,1017.64994,1015.255889,4.447461,4.509930,16.990631,21.68339
std,6.398495,7.119049,8.478060,4.193704,3.785483,13.607062,8.915375,8.809800,19.029164,20.795902,7.10653,7.037414,2.887159,2.720357,6.488753,6.93665
min,-8.500000,-4.800000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,980.50000,977.100000,0.000000,0.000000,-7.200000,-5.40000
25%,7.600000,17.900000,0.000000,2.600000,4.800000,31.000000,7.000000,13.000000,57.000000,37.000000,1012.90000,1010.400000,1.000000,2.000000,12.300000,16.60000
50%,12.000000,22.600000,0.000000,4.800000,8.400000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.60000,1015.200000,5.000000,5.000000,16.700000,21.10000
75%,16.900000,28.200000,0.800000,7.400000,10.600000,48.000000,19.000000,24.000000,83.000000,66.000000,1022.40000,1020.000000,7.000000,7.000000,21.600000,26.40000
max,33.900000,48.100000,371.000000,145.000000,14.500000,135.000000,130.000000,87.000000,100.000000,100.000000,1041.00000,1039.600000,9.000000,9.000000,40.200000,46.70000

In [6]:
dataset.tail()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [7]:
dataset.isnull()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,False,False,False,False,False,True,True,False,False,False,...,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,True,True,False,False,False,...,False,False,False,False,True,True,False,False,False,False
2,False,False,False,False,False,True,True,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,True,True,False,False,False,...,False,False,False,False,True,True,False,False,False,False
4,False,False,False,False,False,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,False,False,False,False,False,True,True,False,False,False,...,False,False,False,False,True,True,False,False,False,False
145456,False,False,False,False,False,True,True,False,False,False,...,False,False,False,False,True,True,False,False,False,False
145457,False,False,False,False,False,True,True,False,False,False,...,False,False,False,False,True,True,False,False,False,False
145458,False,False,False,False,False,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
145459,False,False,False,True,False,True,True,True,True,False,...,False,False,False,False,False,False,False,False,False,True

In [8]:
#dataset.isnull().any()

In [9]:
dataset.isnull().sum()

Date                 0
Location             0
MinTemp           1485
MaxTemp           1261
Rainfall          3261
Evaporation      62790
Sunshine         69835
WindGustDir      10326
WindGustSpeed    10263
WindDir9am       10566
WindDir3pm        4228
WindSpeed9am      1767
WindSpeed3pm      3062
Humidity9am       2654
Humidity3pm       4507
Pressure9am      15065
Pressure3pm      15028
Cloud9am         55888
Cloud3pm         59358
Temp9am           1767
Temp3pm           3609
RainToday         3261
RainTomorrow      3267
dtype: int64

# 1) Solve the Null value Problem [do the data preprocessing]

In [46]:
ab=dataset[["Location","MinTemp","MaxTemp","Humidity9am","WindGustSpeed","RainToday"]]
ab

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9      NaN         62.0            NaN        No

[145460 rows x 6 columns]

In [47]:
ab.to_csv("data1.csv",index=False)

In [48]:
data=pd.read_csv("data1.csv")

In [49]:
data

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9      NaN         62.0            NaN        No

[145460 rows x 6 columns]

In [50]:
data.isnull().sum()

Location             0
MinTemp           1485
MaxTemp           1261
Humidity9am       2654
WindGustSpeed    10263
RainToday         3261
dtype: int64

In [51]:
data.describe()

             MinTemp        MaxTemp    Humidity9am  WindGustSpeed
count  143975.000000  144199.000000  142806.000000  135197.000000
mean       12.194034      23.221348      68.880831      40.035230
std         6.398495       7.119049      19.029164      13.607062
min        -8.500000      -4.800000       0.000000       6.000000
25%         7.600000      17.900000      57.000000      31.000000
50%        12.000000      22.600000      70.000000      39.000000
75%        16.900000      28.200000      83.000000      48.000000
max        33.900000      48.100000     100.000000     135.000000

In [52]:
a=float(input("Enter the value : "))
data["MinTemp"].fillna(a,inplace=True)

Enter the value : 12.1

In [53]:
data

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9      NaN         62.0            NaN        No

[145460 rows x 6 columns]

In [54]:
data["MinTemp"].isnull().sum()

0

In [56]:
b=float(input("Enter the value : "))
data["MaxTemp"].fillna(b,inplace=True)

Enter the value : 23.2

In [57]:
data["MaxTemp"].isnull().sum()

0

In [58]:
c=float(input("Enter the value : "))
data["Humidity9am"].fillna(c,inplace=True)

Enter the value : 68.8

In [59]:
c=float(input("Enter the value : "))
data["WindGustSpeed"].fillna(c,inplace=True)

Enter the value : 40.0

In [60]:
data.isnull().sum()

Location            0
MinTemp             0
MaxTemp             0
Humidity9am         0
WindGustSpeed       0
RainToday        3261
dtype: int64

In [61]:
data["RainToday"].fillna("other",inplace=True)

In [62]:
data

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9     23.2         62.0           40.0        No

[145460 rows x 6 columns]

In [63]:
data.isnull().sum()

Location         0
MinTemp          0
MaxTemp          0
Humidity9am      0
WindGustSpeed    0
RainToday        0
dtype: int64

# 2) find the location those are having mintemp 3-6 and 15-20

In [98]:
data

       Location  MinTemp  MaxTemp  Humidity9am  WindGustSpeed RainToday
0        Albury     13.4     22.9         71.0           44.0        No
1        Albury      7.4     25.1         44.0           44.0        No
2        Albury     12.9     25.7         38.0           46.0        No
3        Albury      9.2     28.0         45.0           24.0        No
4        Albury     17.5     32.3         82.0           41.0        No
...         ...      ...      ...          ...            ...       ...
145455    Uluru      2.8     23.4         51.0           31.0        No
145456    Uluru      3.6     25.3         56.0           22.0        No
145457    Uluru      5.4     26.9         53.0           37.0        No
145458    Uluru      7.8     27.0         51.0           28.0        No
145459    Uluru     14.9     23.2         62.0           40.0        No

[145460 rows x 6 columns]

In [103]:
ab=data.loc[(data["MinTemp"]>=3)&(data["MinTemp"]<=6),["Location","MinTemp"]]
ab

       Location  MinTemp
136      Albury      3.5
141      Albury      5.7
143      Albury      6.0
147      Albury      4.5
149      Albury      5.4
...         ...      ...
145446    Uluru      5.1
145450    Uluru      5.2
145454    Uluru      3.5
145456    Uluru      3.6
145457    Uluru      5.4

[14606 rows x 2 columns]

In [102]:
ab["MinTemp"].unique()

array([3.5, 5.7, 6. , 4.5, 5.4, 4.6, 4.2, 5.2, 4.1, 3.2, 4.3, 3.7, 3.6,
       3. , 5.1, 4.4, 4.7, 5. , 3.9, 3.4, 4.8, 5.9, 3.3, 5.5, 5.8, 5.3,
       4. , 3.8, 5.6, 3.1, 4.9])

In [108]:
ab["Location"].nunique()

45

In [110]:
bc=data.loc[(data["MinTemp"]>=15)&(data["MinTemp"]<=20),["Location","MinTemp"]]
bc

       Location  MinTemp
4        Albury     17.5
11       Albury     15.9
12       Albury     15.9
21       Albury     17.1
23       Albury     15.3
...         ...      ...
145394    Uluru     18.1
145395    Uluru     16.8
145396    Uluru     15.8
145397    Uluru     18.1
145398    Uluru     15.6

[31113 rows x 2 columns]

In [111]:
bc["Location"].nunique()

49

In [112]:
bc["MinTemp"].max()

20.0

In [113]:
bc["MinTemp"].min()

15.0

# 3) find the location those are having humidity less than 45 on 9am

In [119]:
aw=data.loc[(data["Humidity9am"]<45),["Location","Humidity9am"]]
aw

       Location  Humidity9am
1        Albury         44.0
2        Albury         38.0
8        Albury         42.0
21       Albury         38.0
26       Albury         41.0
...         ...          ...
145437    Uluru         42.0
145438    Uluru         42.0
145439    Uluru         38.0
145440    Uluru         29.0
145441    Uluru         27.0

[14895 rows x 2 columns]

In [120]:
aw["Humidity9am"].max()

44.0

# 4)find the top 10 locations those Min temp is less 5

In [122]:
a1=data.loc[(data["MinTemp"]<5),["Location","MinTemp"]]
a1

       Location  MinTemp
136      Albury      3.5
147      Albury      4.5
150      Albury      2.1
151      Albury      1.8
153      Albury      4.6
...         ...      ...
145448    Uluru      2.3
145449    Uluru      2.6
145454    Uluru      3.5
145455    Uluru      2.8
145456    Uluru      3.6

[19031 rows x 2 columns]

In [123]:
a1.head(10)

    Location  MinTemp
136   Albury      3.5
147   Albury      4.5
150   Albury      2.1
151   Albury      1.8
153   Albury      4.6
154   Albury      4.2
156   Albury      4.1
157   Albury      3.2
158   Albury      4.3
159   Albury      3.7

# 5) Show the location,min and max temp cols those are having WindGustSpeed in between 30 to 50

In [129]:
a2=data.loc[((data["WindGustSpeed"]>=30) & (data["WindGustSpeed"]<=50)),["Location","MinTemp","MaxTemp","WindGustSpeed"]]

In [130]:
a2

       Location  MinTemp  MaxTemp  WindGustSpeed
0        Albury     13.4     22.9           44.0
1        Albury      7.4     25.1           44.0
2        Albury     12.9     25.7           46.0
4        Albury     17.5     32.3           41.0
6        Albury     14.3     25.0           50.0
...         ...      ...      ...            ...
145453    Uluru      7.4     20.6           35.0
145454    Uluru      3.5     21.8           31.0
145455    Uluru      2.8     23.4           31.0
145457    Uluru      5.4     26.9           37.0
145459    Uluru     14.9     23.2           40.0

[94530 rows x 4 columns]

In [132]:
a2.min()

Location         Adelaide
MinTemp              -8.5
MaxTemp              -3.7
WindGustSpeed        30.0
dtype: object