In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset=pd.read_csv(r"C:\Users\Acer\Desktop\Dataset\heart_disease dataset.csv")

In [3]:
dataset

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [5]:
dataset.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [6]:
dataset.isnull()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1021,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1022,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1023,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1024,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
dataset.isnull().any()

age         False
sex         False
cp          False
trestbps    False
chol        False
fbs         False
restecg     False
thalach     False
exang       False
oldpeak     False
slope       False
ca          False
thal        False
target      False
dtype: bool

In [9]:
dataset.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [10]:
dataset.count()

age         1025
sex         1025
cp          1025
trestbps    1025
chol        1025
fbs         1025
restecg     1025
thalach     1025
exang       1025
oldpeak     1025
slope       1025
ca          1025
thal        1025
target      1025
dtype: int64

In [11]:
dataset.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [12]:
dataset.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [13]:
dataset["age"].unique()

array([52, 53, 70, 61, 62, 58, 55, 46, 54, 71, 43, 34, 51, 50, 60, 67, 45,
       63, 42, 44, 56, 57, 59, 64, 65, 41, 66, 38, 49, 48, 29, 37, 47, 68,
       76, 40, 39, 77, 69, 35, 74], dtype=int64)

# 1) You have to find [count/sum] how many peoples are from Adults/oldage

In [15]:
adults=dataset.loc[(dataset["age"]>=31)&(dataset["age"]<=50)]

In [16]:
adults

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
8,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
11,43,0,0,132,341,1,0,136,1,3.0,1,0,3,0
12,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
15,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
18,50,0,1,120,244,0,1,162,0,1.1,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1014,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
1018,41,1,0,110,172,0,0,158,0,0.0,2,0,3,0
1019,47,1,0,112,204,0,1,143,0,0.1,2,0,2,1
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1

In [19]:
adults["age"].unique()

array([46, 43, 34, 50, 45, 42, 44, 41, 38, 49, 48, 37, 47, 40, 39, 35],
      dtype=int64)

In [20]:
adults["age"].count()

311

In [21]:
oldage=dataset.loc[(dataset["age"]>=50)&(dataset["age"]<=80)]

In [22]:
oldage

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017,53,1,0,123,282,0,1,95,1,2.0,1,2,3,0
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [23]:
oldage["age"].unique()

array([52, 53, 70, 61, 62, 58, 55, 54, 71, 51, 50, 60, 67, 63, 56, 57, 59,
       64, 65, 66, 68, 76, 77, 69, 74], dtype=int64)

In [24]:
oldage["age"].count()

731

# 2) How many people female patients gets maximum heart rate?

In [61]:
female=dataset.loc[(dataset["sex"]==0),["sex","thalach","exang"]]

In [28]:
female

      sex  thalach
4       0      106
5       0      122
10      0      125
11      0      136
12      0      192
...   ...      ...
996     0      150
1004    0      142
1005    0      130
1014    0      175
1023    0      159

[312 rows x 2 columns]

In [30]:
heart_r=female.loc[female["thalach"]>120]

In [31]:
heart_r

      sex  thalach
5       0      122
10      0      125
11      0      136
12      0      192
15      0      192
...   ...      ...
996     0      150
1004    0      142
1005    0      130
1014    0      175
1023    0      159

[282 rows x 2 columns]

In [75]:
heart_r["thalach"].count()                         #282

282

# 3) How many people male patients gets maximum heart rate?

In [39]:
male=dataset.loc[(dataset["sex"]==1),["sex","thalach"]]

In [40]:
male

      sex  thalach
0       1      168
1       1      155
2       1      125
3       1      161
6       1      140
...   ...      ...
1019    1      143
1020    1      164
1021    1      141
1022    1      118
1024    1      113

[713 rows x 2 columns]

In [42]:
heart_m = male.loc[male["thalach"]>120]

In [43]:
heart_m

      sex  thalach
0       1      168
1       1      155
2       1      125
3       1      161
6       1      140
...   ...      ...
1016    1      174
1018    1      158
1019    1      143
1020    1      164
1021    1      141

[613 rows x 2 columns]

In [45]:
heart_m["thalach"].count()                       #613

613

# 4) You have to find(count\sum) how many peoples  have Heart disease

In [47]:
dataset

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [48]:
h_dis=dataset.loc[dataset["target"]==0,"target"]

In [50]:
h_dis

0       0
1       0
2       0
3       0
4       0
       ..
1017    0
1018    0
1021    0
1022    0
1024    0
Name: target, Length: 499, dtype: int64

In [51]:
h_dis.count()          #499

499

# 5) You have to find(count\sum) how many peoples  don't have Heart disease

In [55]:
h_dis1=dataset.loc[dataset["target"]==1,"target"]

In [56]:
h_dis1

5       1
10      1
12      1
15      1
16      1
       ..
1011    1
1014    1
1019    1
1020    1
1023    1
Name: target, Length: 526, dtype: int64

In [74]:
h_dis1.count()            #526

526

# 6) How many female patients get exang? find total count

In [62]:
female

      sex  thalach  exang
4       0      106      0
5       0      122      0
10      0      125      0
11      0      136      1
12      0      192      0
...   ...      ...    ...
996     0      150      1
1004    0      142      0
1005    0      130      1
1014    0      175      0
1023    0      159      0

[312 rows x 3 columns]

In [63]:
female.loc[(female["exang"]==1)]

      sex  thalach  exang
11      0      136      1
25      0      146      1
29      0      117      1
47      0      165      1
51      0      123      1
...   ...      ...    ...
963     0      123      1
976     0      169      1
986     0      117      1
996     0      150      1
1005    0      130      1

[74 rows x 3 columns]

In [67]:
female["exang"].count()                    #312

312

# 7) How many male patients get exang? find total count

In [70]:
male=dataset.loc[(dataset["sex"]==1),["sex","exang"]]

In [71]:
male

      sex  exang
0       1      0
1       1      1
2       1      1
3       1      0
6       1      0
...   ...    ...
1019    1      0
1020    1      1
1021    1      1
1022    1      1
1024    1      0

[713 rows x 2 columns]

In [76]:
male["exang"].count()                                #713

713

# 8) How many people don't have the fasting blood sugar(fbs) find total count

In [78]:
dataset

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [85]:
fb=dataset.loc[(dataset["fbs"]==0),"fbs"]

In [86]:
fb

0       0
2       0
3       0
5       0
6       0
       ..
1020    0
1021    0
1022    0
1023    0
1024    0
Name: fbs, Length: 872, dtype: int64

In [87]:
fb.count()                       #872

872

# 9) How many people have the fasting blood sugar(fbs) find total count

In [88]:
fs=dataset.loc[(dataset["fbs"]==1),"fbs"]

In [89]:
fs

1       1
4       1
11      1
14      1
19      1
       ..
993     1
999     1
1003    1
1006    1
1016    1
Name: fbs, Length: 153, dtype: int64

In [90]:
fs.count()           #153

153

# 10) Check the Avg. Man & Women cholestrol under 30 to 60

In [5]:
dataset

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [7]:
Cholesterol = dataset[['age','sex','chol']]
Cholesterol

      age  sex  chol
0      52    1   212
1      53    1   203
2      70    1   174
3      61    1   203
4      62    0   294
...   ...  ...   ...
1020   59    1   221
1021   60    1   258
1022   47    1   275
1023   50    0   254
1024   54    1   188

[1025 rows x 3 columns]

In [9]:
Cholesterol_1 = Cholesterol.loc[(Cholesterol.age >=30) & (Cholesterol.age <=60)]
Cholesterol_1

      age  sex  chol
0      52    1   212
1      53    1   203
5      58    0   248
6      58    1   318
7      55    1   289
...   ...  ...   ...
1020   59    1   221
1021   60    1   258
1022   47    1   275
1023   50    0   254
1024   54    1   188

[749 rows x 3 columns]

In [15]:
Cholesterol_1.loc[(Cholesterol_1["sex"]==0),("sex","chol")].mean()        # 252.91 avg.cholesterol in female

sex       0.000000
chol    252.914141
dtype: float64

In [18]:
Cholesterol_1.loc[(Cholesterol_1["sex"]==1),("sex","chol")].mean()          ## 237.25 avg.cholesterol in male

sex       1.000000
chol    237.255898
dtype: float64

# 11)  You have to find(count/sum) How many peoples have high cholestrol and            maximum heart rate

In [19]:
dataset

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [32]:
b=dataset.loc[(dataset["chol"]>189) & (dataset["thalach"]>120)]
b

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1
6,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016,65,1,3,138,282,1,0,174,0,1.4,1,1,2,0
1019,47,1,0,112,204,0,1,143,0,0.1,2,0,2,1
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1

In [35]:
n=b[[ "chol","thalach"]]

In [36]:
n

      chol  thalach
0      212      168
1      203      155
3      203      161
5      248      122
6      318      140
...    ...      ...
1016   282      174
1019   204      143
1020   221      164
1021   258      141
1023   254      159

[806 rows x 2 columns]

In [37]:
n.count()

chol       806
thalach    806
dtype: int64